### Jacob's VPN Configuration File ###
### Environment variables for my gluetun container ###
### Edit these variables to match your setup ###
### This is setup for Mullvad Wireguard, change as needed ###
### Make sure to set the correct permissions on this file ###

#General UID/GIU and Timezone
TZ=Europe/Stockholm
PUID=1000
PGID=1000

# Input your VPN provider and type here
VPN_SERVICE_PROVIDER=mullvad
VPN_TYPE=wireguard

# To get these varibles, you need to generate a wireguard configuration file from your VPN provider.
# Copy all these varibles from your generated configuration file
WIREGUARD_PRIVATE_KEY=##PRIVATEKEY##
WIREGUARD_ADDRESSES=##IPADDRESS/32##

# Optional location varbiles, comma seperated list,no spaces after commas, make sure it matches the config you created
SERVER_COUNTRIES=Sweden
SERVER_CITIES=Stockholm 

# Heath check duration
HEALTH_VPN_DURATION_INITIAL=120s
